<!DOCTYPE html>
	
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Auto find product by sku & id, also calculate ranges discount">
	<meta name="author" content="dDessy">
	<title>Bukalapak Search Api</title>
<style>
.lds-ring {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 51px;
  height: 51px;
  margin: 6px;
  border: 6px solid #fdd;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fdd transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
</style>
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="js/apayak.js"></script>
</head>
<body>
<h2 style="text-align:center;">Media Belajar v1.1</h2>
<div class="container">
<p style="color:red;">Perhatian!!! Halaman ini merupakan media untuk belajar bersama. Segala bentuk tindakan yang merugikan pihak manapun, diluar tanggung jawab kami.</p>
<div id="resapi">
</div>
<div id="muter" style="text-align:center;display:none;" ><div class="lds-ring" ><div></div><div></div><div></div><div></div></div><p>Mohon Bersabar...</p></div>
</div>
<script>
if (getUrlVars()["sku"] && getUrlVars()["id"]) {
	cariToko(getUrlVars()["sku"], getUrlVars()["id"]);
}
else {
	apaYa("resapi").innerHTML = "[?] sku produk kosong?<br>[?] id produk kosong?";
}
</script>
</body>
</html>