<!DOCTYPE html>
<html>
<head>
<meta charshet="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shring-to-fit=no" >
<meta name="author" content="dDessy" >
<meta name="description" content="simple html pure javascript google search suggest" >
<title>Google Search Suggest</title>
<style>
.tree li {
    margin: 0px 0;
    list-style-type: none;
    position: relative;
    padding: 20px 5px 0px 5px;
}
.tree li::before {
    content:'';
    position: absolute;
    top: 0;
    width: 1px;
    height: 100%;
    right: auto;
    left: -20px;
    border-left: 1px solid #ccc;
    bottom: 50px;
}
.tree li::after {
    content:'';
    position: absolute;
    top: 30px;
    width: 25px;
    height: 20px;
    right: auto;
    left: -20px;
    border-top: 1px solid #ccc;
}
.tree li a {
    display: inline-block;
    border: 1px solid #ccc;
    padding: 5px 10px;
    text-decoration: none;
    color: #666;
    font-family: arial, verdana, tahoma;
    font-size: 11px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}
/*Remove connectors before root*/
 .tree > ul > li::before, .tree > ul > li::after {
    border: 0;
}
/*Remove connectors after last child*/
 .tree li:last-child::before {
    height: 30px;
}
/*Time for some hover effects*/

/*We will apply the hover effect the the lineage of the element also*/
 .tree li a:hover, .tree li a:hover+ul li a {
    background: #c8e4f8;
    color: #000;
    border: 1px solid #94a0b4;
}
/*Connector styles on hover*/
 .tree li a:hover+ul li::after, .tree li a:hover+ul li::before, .tree li a:hover+ul::before, .tree li a:hover+ul ul::before {
    border-color: #94a0b4;
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 51px;
  height: 51px;
  margin: 6px;
  border: 6px solid #fdd;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fdd transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
</style>
<link href="css/v4/bootstrap.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/gs.min.js"></script>
</head>
<body>
<div class="container">
<div style="text-align:center;margin-top:0.5em;">
<h1>Media Belajar v1</h1>
</div>
<label>Google Search Suggest</label>
<form action="javascript:cek()" >
<div class="input-group md-form form-sm form-2 pl-0">
	<input id="key" class="form-control my-0 py-1 red-border" type="text" placeholder="Search" aria-label="Search">
	<div class="input-group-append">
		<span class="input-group-text red lighten-3" id="basic-text1" onclick="cek()" >Cari</span>
	</div>
</div>
<div class="form-check" >
<input type="checkbox" class="form-check-input" id="az">
<label class="form-check-label" for="az">A-Z</label>
<span style="margin-left:2em;"><input type="checkbox" class="form-check-input" id="indo" checked >
<label class="form-check-label" for="indo">B.Indonesia</label></span>
<span style="margin-left:2em;"><input type="checkbox" class="form-check-input" id="ing" >
<label class="form-check-label" for="ing">B.Inggris</label></span>
</div>
<p id="err"></p>
</form>
<div id="muter" style="display:none;" ><div class="lds-ring" ><div></div><div></div><div></div><div></div></div><p id="sabar" >Mohon Bersabar...</p></div>
<div id="pohon" class="tree" style="display:none;" >
    <ul>
        <li><a>Result</a>
            <ul id="hasil" >
            </ul>
        </li>
    </ul>
</div>
</div>
</body>
</html>